'scopeName': 'source.knockout'
'name': 'KnockoutJs'
'fileTypes': ['HTML', 'phtml']
'patterns': [
    {
        'match': 'foobar'
        'name': 'constant.string.foo'
    }
    {
        'match': 'foo'
        'name': 'constant.string.bar'
    }
    {
        'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
        'name': 'constant.numeric.knockout'
    }
    {
        'begin': '<!--( ?)ko'
        'captures':
            '0':
                'name': 'punctuation.definition.comment.knockout'
        'end': '--\\s*>'
        'name': 'comment.block.knockout'
        'patterns': [
            {
                'match': '--(?!-*\\s*>)'
                'name': 'invalid.illegal.bad-comments-or-CDATA.html'
            }
            {
                'include': '#embedded-code'
            }
        ]
    }
        {'include': 'text.html.basic'}
]
